Environment

    Bundler   1.8.4
    Rubygems  2.2.2
    Ruby      2.1.1p76 (2014-02-24 revision 45161) [x86_64-darwin14.0]
    Git       2.2.2

Gemfile

    source 'https://rubygems.org'
    
    gem 'minitest-reporters'
    gem 'rake'

Gemfile.lock

    GEM
      remote: http://rubygems.org/
      specs:
        ansi (1.5.0)
        builder (3.2.2)
        minitest (5.5.1)
        minitest-reporters (1.0.11)
          ansi
          builder
          minitest (>= 5.0)
          ruby-progressbar
        rake (10.4.2)
        ruby-progressbar (1.7.1)
    
    PLATFORMS
      ruby
    
    DEPENDENCIES
      minitest-reporters
      rake
